{
	"name": "Kemal Ardıl Gülez",
	"siteTitle": "Kemal Ardıl Gülez | Personal Website",
	"socialLinks": {
		"Github": "https://github.com/ardilgulez",
		"Linkedin": "https://linkedin.com/in/ardilgulez",
		"Twitter": "https://twitter.com/ardilgulez"
	}
}
